PORT=8000
MONGO_URI=mongodb://localhost/27017
DB_NAME=MERNAUTH
JWT_SECRET=wADwSd4MWEwRk2G6
REFRESH_TOKEN_SECRET=6jIvn7LDgS4FTwhD
NODE_ENV=development

MAILTRAP_USERNAME=60cf05860c6590
MAILTRAP_PASSWORD=993f01f1e9758f